<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nasa_logo">


    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:id="@+id/loader"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:alliance_animDuration="500"
        app:alliance_firstDotsColor="@android:color/holo_red_dark"
        app:alliance_secondDotsColor="@android:color/holo_blue_dark"
        app:alliance_strokeWidth="5dp"
        app:alliance_thirdDotsColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"

        android:ems="20"
        android:gravity="center"

        android:hint="Enter Date"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="382dp"
        android:layout_height="441dp"
        android:layout_below="@id/date_edit"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="392dp"
        android:layout_height="440dp"
        android:layout_below="@id/date_edit"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_view"
        android:textColor="@color/colorAccent" />


</RelativeLayout>
